<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pie Chart</title>
  <style>
    .pie {
      position: relative;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      overflow: hidden;
      gap: 10px;
    }

    .slice {
      position: absolute;
      width: 100%;
      height: 100%;
      clip-path: polygon(53% 50%, 100% 3%, 100% 97%);
    }

    .slice:nth-child(1) {
      background: red;
      transform: rotate(0deg);
    }

    .slice:nth-child(2) {
      background: blue;
      transform: rotate(90deg);
    }

    .slice:nth-child(3) {
      background: green;
      transform: rotate(180deg);
    }

    .slice:nth-child(4) {
      background: yellow;
      transform: rotate(-90deg);
    }

    .slice:nth-child(5) {
      background: orange;
      transform: rotate(288deg);
    }

    .slice:hover {
      background: black;
    }
  </style>
</head>
<body>
<div class="pie">
  <div class="slice"></div>
  <div class="slice"></div>
  <div class="slice"></div>
  <div class="slice"></div>
  <!--  <div class="slice"></div>-->
</div>
</body>
</html>
